
                     .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                     
                    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                    
                    | |   ______     | || |     _____    | || |   _____      | || |      __      | || |   _____      | |                    
                    | |  |_   _ \    | || |    |_   _|   | || |  |_   _|     | || |     /  \     | || |  |_   _|     | |                    
                    | |    | |_) |   | || |      | |     | || |    | |       | || |    / /\ \    | || |    | |       | |                    
                    | |    |  __'.   | || |      | |     | || |    | |   _   | || |   / ____ \   | || |    | |   _   | |                    
                    | |   _| |__) |  | || |     _| |_    | || |   _| |__/ |  | || | _/ /    \ \_ | || |   _| |__/ |  | |                    
                    | |  |_______/   | || |    |_____|   | || |  |________|  | || ||____|  |____|| || |  |________|  | |                    
                    | |              | || |              | || |              | || |              | || |              | |                    
                    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                    
                     '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                     
 
