
   



                                                     .......
                                                     !:::+?OwuA..`
                                                   !^::++=twvuWn,`  `
                                                   ..::;?zOwXXXWbn.
                                                  `.;:;?1zvXyfWWHgN.`
      `            `        `  `  `  ` ` `  `  `    ?;+?zrwXWWHHMM#3
              `         ` `   .  ````..``````... `  1zwwwXXWHH#"!
                    `     ``` ....^..```.^.^...^^`..: jwVHHY^
          `        ` .`` ..``.`...!`+1++++..^.^^^..!`JXUX%`         `   
      `        `` .`` .```..`...+`..+!.+lOI.^.^^..+!JXXXS,       `
             ` .`` .`.`........J:..+!.++trI`^^^^^?:.XXWWZ+1.
           ` .``.`.JzIzzzuXk...?z++1zzzltwc.^^^^.vJyWWWZ+:+?&.`     `
      `  ` .``.`..jIJ1OvjXXW:..`?1tzltrrwwI`^^^JdXWkWSZ+::::?n.
        ` ``.`.`.`.w+zw+zwX0`.^^^^`?1OOCz!^^^.JI+dXWHZ+:::;:+?2.
       `.. ....... OwwXwwXW$^^.^.^^^^^^^^^::.v!.wXWMSz;;;;;;;;d+    `
    `  .`.`........`TUXWWUC!^^^^^^^^^^^::::.z:.wXWMMIz;;;;?;;+jD.
      ....JY7XHHa,...^^^^^^^^^^^^^^^^::^:::j:.wXWMMSz?;;;???;+jK.`
   ` ....d:Jd=,XHH2^.^.^^.^^..^^^^::::::::+v.wXWMMSI?;;??????+jK`   `
     ..`,RzwWdXHHH@.^.^^^Jg9Y??1.:^::::::+I.dXWMMSI??????????+dD`
   `..^.`TWHHgHMM5!^^^^^.KI`     :::::::+v+dXWMMSI??;???===?+zdC``
    `.`...^JMHM#C`^^^^^^Jb`      +:::::;j+jXWMMSO????===lll?zdK!
    .^^.^^^^^``^.^^^^^::^?o. ` .?;;;;;;+IjXWMMSO=?===lllll=zGKl`    `
  `..^^^.^...^JJgVYT+:^::::+;:;;;;;;;;+vjXWMMSZ===llltttI1zGW3`
    ^^^^.^..JX9!``   ::?;:::;;;;;;;;??zzwXMMSZlllltttttvzrAHC`
    .^^^.Jd9C`     `.:+;;;;;;;;;;??;?zOwXMMWwtlltttrOOzwwd8!`       `
   `.1uV9C!`    `  `:+?;;;;;;;??????1ZwXMMHVtttrtrtlzwwdB3`
                 .:;++;;;;;;????;??1wwXMMH0rtttOlzwwAdB=`
              ` ,;+?;;;;;????????==zwXHMH0OOIzzwwAXWY!`          `  `
             ` ?;++;;;??????????==zvXWMHXOzrwAgWY=!`
               .+;;++;;;;;;?;?1z+zvXWHHmQQHYY=!`
               ``74WAAgggggggQQkWSwWM97?!``                         `
                     ```````````.wW#!
      `                         dW#!                             `
                                `                                                                              
		                             ,--,    ,--,    
		                           ,--.'|  ,--.'|    
		       .--.--.             |  |,   |  |,     
	   ,--.--.    /  /    '     ,---.  `--'_   `--'_     
	  /       \  |  :  /`./    /     \ ,' ,'|  ,' ,'|    
	 .--.  .-. | |  :  ;_     /    / ' '  | |  '  | |    
	  \__\/: . .  \  \    `. .    ' /  |  | :  |  | :    
	  ," .--.; |   `----.   \'   ; :__ '  : |__'  : |__  
	 /  /  ,.  |  /  /`--'  /'   | '.'||  | '.'|  | '.'| 
	;  :   .'   \'--'.     / |   :    :;  :    ;  :    ; 
	|  ,     .-./  `--'---'   \   \  / |  ,   /|  ,   /  
	 `--`---'                  `----'   ---`-'  ---`-'   
		                                             


